# kugel

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/mjksoftware/kugel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mjksoftware/kugel/: ConfigActivity.kt  GameFieldView.kt  GameObject.kt  MainActivity.kt
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/mjksoftware/kugel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
